<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="apple-touch-icon" sizes="180x180" href="/app-mobile-with-vanila/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/app-mobile-with-vanila/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/app-mobile-with-vanila/favicon-16x16.png" />
    <link rel="manifest" href="/src/public/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/app-mobile-with-vanila/assets/index-bb964b56.js"></script>
    <link rel="stylesheet" href="/app-mobile-with-vanila/assets/index-4db41a55.css">
  </head>
  <body>
    <header class="header-overlay">
  <div class="container mobile-men">
    <nav class="navigation">
      <a class="logo link" href="index.html">Mobileapp</a>
      <ul class="header-menu">
        <li class="header-menu-title">
          <a class="link navigation-item" href="">HOME</a>
        </li>
        <li class="header-menu-title">
          <a href="#key" class="link navigation-item">FEATURES</a>
        </li>
        <li class="header-menu-title">
          <a href="#team" class="link navigation-item">TEAM</a>
        </li>
        <li class="header-menu-title">
          <a href="#costumer" class="link navigation-item">TESTIMONIALS</a>
        </li>
        <li class="header-menu-title">
          <a href="#contact" class="link navigation-item">CONTACT</a>
        </li>
      </ul>
    </nav>
    <button type="button" class="mobile-btn js-open-menu">
      <svg class="mobile-btn-icon" width="24" height="14">
        <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-burger"></use>
      </svg>
    </button>
  </div>
</header>
<div class="mobile-menu js-menu-container">
  <div class="menu-wrapper">
    <button type="button" class="mobile-close-btn js-close-menu">
      <svg class="mobile-btn-close" width="19" height="19">
        <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-close"></use>
      </svg>
    </button>
    <nav class="mmb">
      <a class="logo mobile-menu-logo" href="#">Mobileapp</a>
      <ul class="mobile-menu-wrapp">
        <li class="mobile-menu-list">
          <a class="mobile-menu-link" href="#">HOME</a>
        </li>
        <li class="mobile-menu-list">
          <a class="mobile-menu-link" href="#key">FEATURES</a>
        </li>
        <li class="mobile-menu-list">
          <a class="mobile-menu-link" href="#team">TEAM</a>
        </li>
        <li class="mobile-menu-list">
          <a class="mobile-menu-link" href="#costumer">TESTIMONIALS</a>
        </li>
        <li class="mobile-menu-list">
          <a class="mobile-menu-link" href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

    <main>
      <section class="hero">
  <div class="container hero-box">
    <div class="hero-main">
      <h1 class="hero-item">Introducing Mobileapp</h1>
      <p class="hero-subtitel">Maecenas vitae tellus sapien. Prasent</p>
      <ul class="hero-text-box">
        <li>
          <p class="hero-text">semper scelerisque tristique a enim</p>
        </li>
        <li>
          <p class="hero-text">Integer ut mattis nulla, eget vehicula elit</p>
        </li>
        <li>
          <p class="hero-text">Prasent rutrum ac nunc et</p>
        </li>
      </ul>
      <button class="btn" type="button" data-modal-open>Download</button>
    </div>

    <img class="pic-icon" src="/app-mobile-with-vanila/assets/decor-9ef8a559.png" alt="decor" />

    <img
      class="pic-phone"
      src="/app-mobile-with-vanila/assets/mobile-181b0401.png"
      width="472"
      height="553"
      alt="phone"
    />
    <img class="big-spraying" src="/app-mobile-with-vanila/assets/big-76ddc4d5.png" alt="" />
    <!-- <img class="small-spraying" src="./images/small.png" alt="" /> -->
  </div>
  <div class="dackdrop is-hidden" data-modal>
    <div class="modal-window">
      <button type="button" class="modal-btn-close" data-modal-close>
        <svg width="28" height="28">
          <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-close"></use>
        </svg>
      </button>
      <p class="modal-title">Download</p>
      <div class="download-list">
        <ul class="mod-wrapp">
          <li class="mod-wrapp-list box-mod">
            <a href="">
              <div class="download-list-page">
                <svg width="80" height="106">
                  <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-download"></use>
                </svg>
                <p class="download-list-name">Download free plan</p>
                <ul>
                  <li class="download-list-arrow">
                    <p class="download-list-item">
                      Donec posuere augue venenatis, aliquet
                    </p>
                  </li>
                  <li class="download-list-arrow">
                    <p class="download-list-item">
                      Donec posuere augue venenatis, aliquet
                    </p>
                  </li>
                </ul>
              </div>
            </a>
          </li>

          <li class="mod-wrapp-list box-mod">
            <a href="">
              <div class="download-list-page">
                <svg width="80" height="106">
                  <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-download"></use>
                </svg>
                <p class="download-list-name">Download for 20$</p>
                <ul>
                  <li class="download-list-arrow">
                    <p class="download-list-item">
                      Donec posuere augue venenatis, aliquet
                    </p>
                  </li>
                  <li class="download-list-arrow">
                    <p class="download-list-item">
                      Donec posuere augue venenatis, aliquet
                    </p>
                  </li>
                  <li class="download-list-arrow">
                    <p class="download-list-item">
                      Donec posuere augue venenatis, aliquet
                    </p>
                  </li>
                </ul>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <p class="modal-link">
        Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque
        neque. In sit amet lectus non lacus
      </p>
      <div class="modal-wrapper-app">
        <ul class="modal-app-icon">
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-app"></use>
              </svg>
              <div>
                <p class="app-icon-title">App name</p>
                <p class="app-icon-name">Mobileapp.layout</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-license"></use>
              </svg>
              <div>
                <p class="app-icon-title">License</p>
                <p class="app-icon-name">Free</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-author"></use>
              </svg>
              <div>
                <p class="app-icon-title">Author</p>
                <p class="app-icon-name">Mobile Marrket App.com</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-data"></use>
              </svg>
              <div>
                <p class="app-icon-title">Data</p>
                <p class="app-icon-name">21.02.2022</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-oc"></use>
              </svg>
              <div>
                <p class="app-icon-title">OC</p>
                <p class="app-icon-name">Windows</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-language"></use>
              </svg>
              <div>
                <p class="app-icon-title">Language</p>
                <p class="app-icon-name">English</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-size"></use>
              </svg>
              <div>
                <p class="app-icon-title">Size</p>
                <p class="app-icon-name">4.16 MB</p>
              </div>
            </a>
          </li>
          <li class="modal-app-icon-wrapp">
            <a class="modal-app-icon-box" href="">
              <svg width="28" height="28">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-download"></use>
              </svg>
              <div>
                <p class="app-icon-title">Downloads</p>
                <p class="app-icon-name">964</p>
              </div>
            </a>
          </li>
        </ul>
        <div class="modal-vertical-line"></div>
      </div>
      <button class="modal-btn btn" type="button">Download</button>
    </div>
  </div>
</section>

      <section class="about">
  <div class="container">
    <h2 class="title key" id="key">KEY FEATURES</h2>
    <p class="about-subtitel">
      Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque
      neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis.
      Praesent luctus mi quis nisi interdum eleifend.
    </p>
    <div class="about-box">
      <img
        class="about-pic"
        src="/app-mobile-with-vanila/assets/frame-61622596.png"
        width="396"
        height="601"
        alt="man siting at the cheare"
      />
      <div class="line"></div>
      <ul class="link">
        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>
        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>
        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>

        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>
        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>
        <li class="key-text">
          <div class="tex"></div>
          <h3 class="text">Amet varius</h3>
          <p class="text-desc">
            Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
            Vivamus diam a iaculis malesuada
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="video">
  <div class="container video-container">
    <div class="video-box">
      <h2 class="title vid" id="video">WATCH THE VIDEO</h2>
      <p class="video-descr">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
        fringilla fringilla nisl congue congue. Maecenas nec condimentum libero,
        at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at,
        hendrerit risusuis ornare luctus id sollicitudin ante at.
      </p>
      <ul class="vector-box">
        <li class="vector-list">
          <a class="vector-icon" href="">
            <svg width="32" height="36">
              <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-apple"></use>
            </svg>
          </a>
        </li>
        <li class="vector-list">
          <a class="vector-icon" href="">
            <svg width="32" height="36">
              <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-android"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <img src="/app-mobile-with-vanila/assets/iphone-1460d798.png" alt="" />
  </div>
  <img src="../img/hero/mobile.png" alt="" />
</section>

      <section class="team">
  <div class="container team-wrapp">
    <h2 class="title our-team" id="team">OUR TEAM</h2>
    <p class="team-descr">
      Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque
      neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis.
      Praesent luctus mi quis nisi interdum eleifend.
    </p>
    <ul class="team-box">
      <li class="card">
        <div class="overlay-wrapper">
          <img
            class="pic"
            src="/app-mobile-with-vanila/assets/photo-1-af68ec5e.jpg"
            width="296"
            height="299"
            alt=""
          />
          <p class="overlay">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, velit?
          </p>
        </div>

        <h3 class="name">Jon Doe</h3>
        <p class="name-item">Managing Direcor</p>
      </li>
      <li class="card">
        <div class="overlay-wrapper">
          <img
            class="pic"
            src="/app-mobile-with-vanila/assets/photo-2-7e3450ce.jpg"
            width="296"
            height="299"
            alt=""
          />
          <p class="overlay">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            quam doloribus iusto amet ipsum. Distinctio modi, aut repellendus
          </p>
        </div>

        <h3 class="name">Jane Doe</h3>
        <p class="name-item">Lead Designer</p>
      </li>
      <li class="card">
        <div class="overlay-wrapper">
          <img
            class="pic"
            src="/app-mobile-with-vanila/assets/photo-3-92f5f5f3.jpg"
            width="296"
            height="299"
            alt=""
          />
          <p class="overlay">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, velit?
          </p>
        </div>

        <h3 class="name">Jane Doe</h3>
        <p class="name-item">Lead Developer</p>
      </li>
      <li class="card">
        <div class="overlay-wrapper">
          <img
            class="pic"
            src="/app-mobile-with-vanila/assets/photo-4-e0657c30.jpg"
            width="296"
            height="299"
            alt=""
          />
          <p class="overlay">
            Lorem ipsum dolor sit amet consectetur adipisicing . Qui, velit?
          </p>
        </div>
        <h3 class="name">Jon Doe</h3>
        <p class="name-item">Sr. UI Designer</p>
      </li>
    </ul>
  </div>
</section>

      <section class="slider">
  <div class="container">
    <h2 class="title cost costumer" id="costumer">What our costumer's say</h2>
    <div class="swiper mySwiper">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <img
            class="costumer-pic"
            src="/app-mobile-with-vanila/assets/ellipse_1-ccef98d8.png"
            alt="young man"
            width="181"
            height="181"
          />
          <h3 class="slider-title costumer">Jon Doe</h3>
          <p class="slider-title-from">Company Inc.</p>
          <p class="slider-title-about">
            Vestibulum placerat nisl quis justo venenatis, et lacinia nunc
            venenatis. semper libero nec sapien condimentum dignissim. Nunc ante
            ligula, tempor in tellus in, gravida vestibulum justo. Nulla
            facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor
            pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a
            tempus. Aenean gravida massa et ante pulvinar, id
          </p>
        </li>
        <li class="swiper-slide">
          <img
            class="costumer-pic"
            src="/app-mobile-with-vanila/assets/ellipse_1-ccef98d8.png"
            alt="young man"
            width="181"
            height="181"
          />
          <h3 class="slider-title costumer">Jon Doe</h3>
          <p class="slider-title-from">Company Inc.</p>
          <p class="slider-title-about">
            Vestibulum placerat nisl quis justo venenatis, et lacinia nunc
            venenatis. semper libero nec sapien condimentum dignissim. Nunc ante
            ligula, tempor in tellus in, gravida vestibulum justo. Nulla
            facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor
            pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a
            tempus. Aenean gravida massa et ante pulvinar, id
          </p>
        </li>
        <li class="swiper-slide">
          <img
            class="costumer-pic"
            src="/app-mobile-with-vanila/assets/ellipse_1-ccef98d8.png"
            alt="young man"
            width="181"
            height="181"
          />
          <h3 class="slider-title costumer">Jon Doe</h3>
          <p class="slider-title-from">Company Inc.</p>
          <p class="slider-title-about">
            Vestibulum placerat nisl quis justo venenatis, et lacinia nunc
            venenatis. semper libero nec sapien condimentum dignissim. Nunc ante
            ligula, tempor in tellus in, gravida vestibulum justo. Nulla
            facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor
            pretium.
          </p>
        </li>
        <li class="swiper-slide">
          <img
            class="costumer-pic"
            src="/app-mobile-with-vanila/assets/ellipse_1-ccef98d8.png"
            alt="young man"
            width="181"
            height="181"
          />
          <h3 class="slider-title costumer">Jon Doe</h3>
          <p class="slider-title-from">Company Inc.</p>
          <p class="slider-title-about">
            Vestibulum placerat nisl quis justo venenatis, et lacinia nunc
            venenatis. semper libero nec sapien condimentum dignissim. Nunc ante
            ligula, tempor in tellus in, gravida vestibulum justo. Nulla
            facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor
            pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a
            tempus. Aenean gravida massa et ante pulvinar, id
          </p>
        </li>
      </ul>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>

    </main>

    <footer>
  <div class="container">
    <h2 class="footer-title" id="contact">CONTACT US</h2>
    <div class="footer-wrapp-box">
      <div class="footer-box">
        <form class="form-text footer-right-box">
          <input
            class="form-content"
            type="text"
            name="user-name"
            placeholder="Name"
          />
          <input
            class="form-content"
            type="email"
            name="user-email"
            placeholder="Email"
          />
          <textarea
            class="form-content-text"
            name=""
            placeholder="Message"
          ></textarea>
          <button type="submit" class="footer-btn btn">SUBMIT</button>
        </form>
      </div>
      <div class="footer-left-box">
        <h3 class="footer-title-item">Get in touch with us</h3>
        <p class="footer-about">
          Nunc urna est, tristique et varius at, pharetra nec enim. Quisque
          rhoncus lacus fringilla nulla sollicitudin tristique.
        </p>
        <ul class="soc-box">
          <li class="soc-box-title">
            <a class="soc-box-wrap" href="">
              <svg width="20" height="20">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="soc-box-title">
            <a class="soc-box-wrap" href="">
              <svg width="20" height="20">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="soc-box-title">
            <a class="soc-box-wrap" href="">
              <svg width="20" height="20">
                <use href="/app-mobile-with-vanila/assets/vector-3ad65bf4.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
        <ul class="footer-contacts">
          <li class="contacts-list">
            <a class="link tel" href="tel:+xxxxxxxxxxxx">+xx-xxxx-xxxx-xx</a>
          </li>
          <li class="contacts-list">
            <a class="link mail" href="mailto:goIteens@gmail.com"
              >goIteens@gmail.com</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-line"></div>

    <p class="footer-text">
      &#169; 2019 GoIteens Template. All Rights Reserved
    </p>
  </div>
</footer>


    
  </body>
</html>
